<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="side-1">
        <ul>
          <li><a href="./index.html">Index page</a></li>
          <li>
            <a href="./early-life-and-education..html"
              >Early life and education</a
            >
          </li>
          <li><a href="./literary-work.html">Literary work</a></li>
          <li><a href="./pupin-coils.html">Pupin Colins</a></li>
        </ul>
      </div>
      <div class="side-2">
        <h1>Literary work</h1>

        <p>
          Besides his patents he published several dozen scientific disputes,
          articles, reviews and a 396-page autobiography under the name Michael
          Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the
          annual Pulitzer Prize for Biography or Autobiography. It was published
          in Serbian in 1929 under the title From pastures to scientist (Od
          pašnjaka do naučenjaka).
        </p>

        <p>Beside this he also published:</p>

        <table>
          <tr>
            <th>Titlu</th>
            <th>Editura</th>
            <th>Locul</th>
            <th>Anul</th>
          </tr>
          <tr>
            <td>
              Der Osmotische Druch und seine Beziehung zur Freien Energie,
              Inaugural Dissertation zur Erlangung der Doctorwurde
            </td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>June, 1889</td>
          </tr>

          <tr>
            <td>
              Thermodynamics of Reversible Cycles in Gases and Saturated Vapors
            </td>
            <td>----</td>
            <td>John Wiley & Sons.</td>
            <td>1894</td>
          </tr>

          <tr>
            <td>Serbian Orthodox Church</td>
            <td>J. Murray.</td>
            <td>London</td>
            <td>1918</td>
          </tr>

          <tr>
            <td>Yugoslavia</td>
            <td>
              (In Association for International Conciliation Amer. Branch
              —Yugoslavia)
            </td>
            <td>American Association for International Conciliation</td>
            <td>1919</td>
          </tr>

          <tr>
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
          </tr>
          <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
          </tr>
          <tr>
            <td>
              Discussion by M. Pupin and other prominent engineers in “Toward
              Civilization
            </td>
            <td>C. A. Beard. Longmans, Green& Co</td>
            <td>New York</td>
            <td>1930</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
