<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="side-1">
        <ul>
          <li><a href="./index.html">Index page</a></li>
          <li>
            <a href="./early-life-and-education..html"
              >Early life and education</a
            >
          </li>
          <li><a href="./literary-work.html">Literary work</a></li>
          <li><a href="./pupin-coils.html">Pupin Colins</a></li>
        </ul>
      </div>
      <div class="side-2">
        <h1>Pupin coils</h1>
        <img src="pics/pupin-1916.jpg" alt="Pupin 1916" />
        <p>
          <strong>
            Pupin's 1899 patent for loading coils, archaically called "Pupin
            coils", followed closely on the pioneering work of the English
          </strong>
          physicist and mathematician Oliver Heaviside, which predates Pupin's
          patent by some seven years. The importance of the patent was made
          clear when the American rights to it were acquired by American
          Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought
          Pupin's patent, they made little use of it, as they already had their
          own development in hand led by George Campbell and had up to this
          point been challenging Pupin with Campbell's own patent. AT&T were
          afraid they would lose control of an invention which was immensely
          valuable due to its ability to greatly extend the range of long
          distance telephones and especially submarine ones.
        </p>
      </div>
    </div>
  </body>
</html>
