.side-1 {
    float: left;
    width: 30%;
    height: 100%;
  }
.side-2{
    float:left;
    width: 70%;
}

table {
    font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    border-collapse:collapse;
    width: 100%;
  }
  
td, th {
    border: 1px solid dodgerblue;
    text-align: left;
    padding: 8px;
}

td{
    color: firebrick;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: dodgerblue;
}

ul{
    list-style-type: none;
}
li{
    font-size: 20px;
    padding: 8px;
    background-color: dodgerblue;
    margin-bottom: 3px;
}


a{
    text-transform: uppercase;
    text-decoration: none;
    padding: 8px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}